<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css" />
  </head>
<!--  <header>-->
<!--    <div class="horizontal">-->
<!--      <ul>-->
<!--        <li><a class="active" href="#home">Home</a></li>-->
<!--        <li><a href="#news">About me</a></li>-->
<!--        <li><a href="#contact">Contact</a></li>-->
<!--        <li><a href="#about">Gamer mode</a></li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </header>-->
  <body>

    <main>
      <div class="glass">
        <div class="dashboard">
          <div class="user">
            <img id="avatar" src="./images/avatar.jpg" alt="" />
            <h3>Laura Leisberg</h3>
            <p>Software Developer</p>
          </div>
          <div class="vertical">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">About me</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="gaming.html">Gamer mode UWU</a></li>
            </ul>
          </div>
        </div>
        <div class="progress">
          <h2 class="obi">Hello there!</h2>
          <img class="obi" src="images/obi.png" alt="Girl in a jacket">
        </div>
      </div>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
